webdriver {
  driver = chrome
  autodownload = true
}
headless.mode = false

serenity {
    take.screenshots = AFTER_EACH_STEP
    browser.maximized = true

}

environments
{
    default {
      api.base.endpoint = "http://automationpractice.com/"
    }
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
